<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/img1">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/rounded_corners"
        android:textColor="#34a11e"
        android:text="start" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button2"
        android:layout_marginTop="54dp"
        android:textColor="#34a11e"
        android:background="@drawable/rounded_corners"
        android:text="exit" />

    <Button
        android:id="@+id/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/start"
        android:layout_below="@+id/start"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_corners"
        android:text="Instruction"
        android:textColor="#34a11e" />

</RelativeLayout>
