<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true" android:state_focused="true">
    <shape>
        <solid android:color="#2B579A"/>
        <stroke
            android:width="2.3dp"
            android:color="#2B579A" />
         <corners
            android:radius="12dp" />
    </shape>
</item>

<item android:state_pressed="true" android:state_focused="false">
    <shape>
        <solid android:color="#2B579A"/>
        <stroke
            android:width="2.3dp"
            android:color="#2B579A" />      
        <corners
            android:radius="12dp" />       
    </shape>
</item>

<item android:state_pressed="false" android:state_focused="true">
    <shape>
        <solid android:color="#2B579A"/>
        <stroke
            android:width="2.3dp"
            android:color="#2B579A" />  
        <corners
            android:radius="12dp" />                          
    </shape>
</item>

<item android:state_pressed="false" android:state_focused="false">
    <shape>
        <gradient 
            android:startColor="#2B579A"
            android:centerColor="#2B579A"
            android:endColor="#2B579A"
            android:angle="270"
        />
        <stroke
            android:width="0.7dp"                
            android:color="#2B579A" /> 
        <corners
            android:radius="12dp" />            
    </shape>
</item>

<item android:state_enabled="true">
    <shape>
        <padding 
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp"
            />
    </shape>
</item>

</selector>