<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Game2048</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="score">Score</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Game 2048</string>
    <string name="str_tv_title">Motions Graph</string>
    <string name="str_btn_chart">Pie Chart</string>
    
       
    <string name="country_prompt">Choose a country</string>
 
    <string-array name="country_arrays">
        <item>Malaysia</item>
        <item>United States</item>
        <item>Indonesia</item>
        <item>France</item>
        <item>Italy</item>
        <item>Singapore</item>
        <item>New Zealand</item>
        <item>India</item>
    </string-array>

</resources>

