<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jikexueyuan.game2048"
    android:versionCode="19"
    android:versionName="1.99" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />
    
        <uses-permission android:name="android.permisson.READ_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
        <uses-permission android:name="android.permission.BLUETOOTH"/>
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
     
     <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <!-- Remove the following permissions, if you don't want ads -->
	    <!-- Used to request banner and interstitial ads. -->
	    <uses-permission android:name="android.permission.INTERNET" />
	
	    <!-- Used to avoid sending an ad request if there is no connectivity. -->
	    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
	    
	    
	


    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.jikexueyuan.game2048.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        <activity android:name=".GameView"></activity>
	    <activity android:name=".Game"></activity>
	    <activity android:name=".Card"></activity>
	    <activity android:name=".Report"></activity>
	    <activity android:name=".Bargraph"></activity>
	    <activity android:name=".Piechart"></activity>
	    <activity android:name=".TimeLine"></activity>
	    <activity android:name=".health"></activity>
	    <activity android:name="org.achartengine.GraphicalActivity" />
        
        <service android:name="com.jikexueyuan.game2048.ConnectionService"></service> 
    </application>

</manifest>
